<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a33dd5a5-2a8a-46ff-97be-bf3fb23154c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntrinsicsLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.Arm_Simd0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.Arm_Simd0_64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.Arm_Simd1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\AbstractVectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.Arm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.X86.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrinsicsDemo.X86_Avx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\BitUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\Scalars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\TraitsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\Vector128s.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\Vector256s.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\Vector64s.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorTraits\Vectors.cs" />
  </ItemGroup>
</Project>